.container {
  margin: 0 auto;
  padding: 4rem 5rem;
  max-width: 752px;
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: #fcfcfd;
  border-radius: 0.5rem;
  box-shadow: rgb(255, 255, 255) 0px 0px 0px 0px,
    rgba(0, 0, 0, 0.05) 0px 0px 0px 1px, rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
}

.icon {
  margin: 0 auto 1rem;
  display: block;
  height: 2.5rem;
  width: 2.5rem;
  color: #2d9542;
}

.page-title {
  margin: 0 0 1rem;
  font-size: 1.25rem;
  text-align: center;
}

.paragraph {
  margin: 0;
  font-size: 0.875rem;
  line-height: 1.5;
  color: #6e788c;
  text-align: center;
}

.row {
  margin: 3rem 0 0;
  display: flex;
  flex-direction: column;
}

.info-item {
  padding: 0.25rem 0;
  font-size: 0.875rem;
  display: flex;
  color: #353536;
}

.info-item span {
  display: block;
  width: 4.5rem;
  font-weight: 500;
}

.items {
  margin: 3rem 0 0;
  border-radius: 0.25rem;
}

.info h3,
.items h3 {
  margin: 0 0 1.5rem;
  font-size: 1rem;
  font-weight: 500;
}

.item {
  padding: 0.875rem 0 0.75rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #e5e7eb;
}

.item:first-of-type {
  border-top: 1px solid #e5e7eb;
}

.image {
  width: 2.625rem;
  flex-shrink: 0;
  display: flex;
  align-items: center;
}

.image img {
  width: 100%;
}

.details {
  display: flex;
  flex-direction: column;
  max-width: 175px;
  width: 100%;
  flex-shrink: 0;
}

.details h3 {
  margin: 0;
  font-size: 0.875rem;
  color: #36383e;
}

.details p {
  margin: 0.1875rem 0 0;
  font-size: 0.875rem;
  font-weight: 400;
  color: #9e9eac;
}

.quantity {
  flex-shrink: 0;
  width: 4rem;
  font-size: 0.875rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  color: #3d3d48;
}

.quantity span {
  margin-right: 0.75rem;
  font-weight: 400;
  color: #9e9eac;
}

.total {
  width: 4rem;
  display: flex;
  justify-content: flex-end;
  flex-shrink: 0;
  font-size: 0.875rem;
  font-weight: 500;
  color: #3d3d48;
}

.summary {
  margin: 2.5rem 0 0;
  display: flex;
  justify-content: flex-end;
}

.summary-container {
  max-width: 16rem;
  width: 100%;
}

.summary-item {
  margin: 0 0 0.5rem;
  display: flex;
  justify-content: space-between;
  font-size: 0.9375rem;
}

.summary-total {
  padding: 0.5rem 0 0;
  font-weight: 500;
  border-top: 1px solid #e5e7eb;
}

.summary-total .summary-data {
  color: #2d9542;
}

@media (max-width: 800px) {
  .page {
    margin: 1.5rem 0;
    padding: 0 1.5rem;
  }
}

@media (max-width: 600px) {
  .info {
    margin: 0 auto;
  }

  .summary {
    justify-content: center;
    width: 100%;
  }
}

@media (max-width: 500px) {
  .container {
    margin: 0 auto;
    padding: 2rem 1.5rem;
  }

  .item {
    justify-content: flex-start;
    align-items: flex-start;
    display: grid;
    gap: 0.5rem 0;
    grid-template-columns: 3.75rem auto auto;
    grid-template-rows: 1fr auto;
    grid-template-areas:
      'image details details'
      'image quantity total';
  }

  .image {
    grid-area: image;
  }

  .details {
    grid-area: details;
  }

  .quantity {
    grid-area: quantity;
  }

  .total {
    grid-area: total;
  }
}

@media (max-width: 370px) {
  .info-item {
    margin: 0 0 1rem;
    flex-direction: column;
    align-items: center;
  }

  .info-item span {
    margin: 0 0 0.25rem;
    width: unset;
  }
}
